server.port=9999

spring.datasource.username=root
spring.datasource.password=Today@0922
spring.datasource.url=jdbc:mysql://192.168.56.5:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.zbank.riskdecision.entity
mybatis.mapper-locations=classpath:com/zbank/riskdecision/mapper/*.xml
